<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <script src="https://d3js.org/d3.v5.js"></script>
  <script>
    var d3v5 = window.d3;
    window.d3 = null;
  </script>
  <script src="https://d3js.org/d3.v3.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel='stylesheet' type='text/css' href='./myStyles.css'>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col" style="background-color:lavender;">
        <div class="text-center" style="background-color:lavender;margin-bottom:0">
          <h1>ABC news headlines 2017 - 2021</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-1" style="background-color:rgb(230, 250, 239);">
        <h3>Year Selection</h3>
        <p>Explore News Headlines in a given year to gain further insight or compare YoY</p>
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <input id="2021" name="updateButton1" type="button" autofocus class="button2021" value="Year 2021"
              onclick="updateData('2021','Year 2021')" />
          </li>
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <input id="2020" name="updateButton2" type="button" autofocus class="button2020" value="Year 2020"
              onclick="updateData('2020','Year 2020')" />
          </li>
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <input id="2019" name="updateButton3" type="button" autofocus class="button2019" value="Year 2019"
              onclick="updateData('2021','Year 2019')" />
          </li>
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <input id="2018" name="updateButton4" type="button" autofocus class="button2018" value="Year 2018"
              onclick="updateData('2018','Year 2018')" />
          </li>
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <input id="2017" name="updateButton5" type="button" autofocus class="button2017" value="Year 2017"
              onclick="updateData('2017','Year 2017')" />
          </li>
          <li class="nav-item">
            <input name="updateButton6" id="Compare" type="button" class="comparebutton" value="Compare YoY"
              onclick="compareAll()" />
          </li>

        </ul>
        <hr class="d-sm-none">
      </div>

      <div class="col-sm-11">
        <div class="row" style="background-color:lavender;">
          <div id="divTitle">
            <h2 id="pTitle">Top Words in News Headlines in the Year </h2>
          </div>
          <div id="divIntro"></div>
          <div class="col">
            <p id="Year" hidden>Year</p>
            <p id="Mode" hidden>Mode</p>
            <p id="shortYear" hidden>shortYear</p>
            <div class="container" style="background-color:greenyellow;">
              <form>
                <label class="radio-inline" id="L1">
                  <input type="radio" name="optradio" id="Words" checked onclick="fireUp()">Words
                </label>
                <label class="radio-inline" id="L2">
                  <input type="radio" name="optradio" id="People" onclick="fireUp()">People
                </label>
                <label class="radio-inline" id="L3">
                  <input type="radio" name="optradio" id="Places" onclick="fireUp()">Places
                </label>
                <label class="radio-inline" id="L4">
                  <input type="radio" name="optradio" id="Organization" onclick="fireUp()">Organizations
                </label>

              </form>
            </div>
          </div>
        </div>

        <div class="row" id="chartsdiv">
          <div id="charts">
          </div>
        </div>

      </div>
      <div class="row text-center">
        <p id="disclaimer">
          <introWeak>Source of data is <a href=https://www.kaggle.com/datasets/therohk/million-headlines>A Million News
              Headlines</a>. Word extraction and analys was done in Python with <a
              href=https://spacy.io/usage/linguistic-features#named-entities>Spacy NER</a>, Graph redenring was done
            using <a href=https://d3js.org>D3.js</a>. <br> <a
              href=https://en.wikipedia.org/wiki/Natural_language_processing>NLP</a>
            is not a perfect science, hence data is meant to be a close approximation. Author of this visualization <a
              href=https://www.linkedin.com/in/rakeshpatnaik />Rakesh Patnaik.</a></introWeak>
        </p>

      </div>
    </div>

    <script>
      document.getElementById("2021").click();

      function fireUp() {

        var sB = document.getElementById("shortYear").innerHTML;
        var B = document.getElementById("Year").innerHTML;

        updateData(sB, B);
      }

      function checkMode() {

        if (typeof selectedYear == 'undefined') {
          selectedYear = "2021";
        }
        thisYear = document.getElementById("Year").innerHTML;
        var ele = document.getElementsByName('optradio');
        mode = "";
        for (i = 0; i < ele.length; i++) {
          if (ele[i].checked)
            mode = ele[i].id;

        }
        document.getElementById("Mode").innerHTML = mode;

        //return mode;

      }


      var diameter = 600, //max size of the bubbles
        format = d3v5.format(",d");

      var bubble = d3v5.pack()
        .size([diameter, diameter])
        .padding(1.5);

      var div = d3v5.select("#charts").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);



      // ** Update data section (Called from the onclick)
      function updateData(shortYear, Year) {
        document.getElementById("L1").style.display = 'inline';
        document.getElementById("L2").style.display = 'inline';
        document.getElementById("L3").style.display = 'inline';
        document.getElementById("L4").style.display = 'inline';

        document.getElementById("Year").innerHTML = Year;
        document.getElementById("shortYear").innerHTML = shortYear;
        checkMode();
        thisMode = document.getElementById("Mode").innerHTML;
        NewsFile = "Data/" + shortYear + "_" + thisMode + ".csv"

        if (Year == "Year 2021") {
          var totalWords = 141213
          var uniqueWords = 16965
          var approxHeadlines = 17926
          var color = d3v5.scaleOrdinal(["#304377", "#3355FF", "#3377FF", "#3393FF", "#33B8FF", "#33DAFF", "#2A9CBE"]);
        }
        else if (Year == "Year 2020") {
          var totalWords = 318772
          var uniqueWords = 25303
          var approxHeadlines = 40240
          var color = d3v5.scaleOrdinal(["#26466D", "#506987", "#ff453a", "#5190ED"]);
        }
        else if (Year == "Year 2019") {
          var totalWords = 266197
          var uniqueWords = 25464
          var approxHeadlines = 34060
          var color = d3v5.scaleOrdinal(["#ffa200", "#719a2e", "#ad0052", "#ea2c01", "#eac016", "#156eb7", "#dc317e"]);
        }
        else if (Year == "Year 2018") {
          var totalWords = 311963
          var uniqueWords = 27606
          var approxHeadlines = 40102
          var color = d3v5.scaleOrdinal(["Orange", "Orange", "Red", "Red", "Pink", "Pink", "Pink"]);
        }
        else if (Year == "Year 2017") {
          var totalWords = 372907
          var uniqueWords = 30018
          var approxHeadlines = 47511
          var color = d3v5.scaleOrdinal(["Gray", "Gray", "Green", "Green", "Green", "Red", "Red"]);
        }
        else {
          var color = d3v5.scaleOrdinal(["#2b1d0e", "#52361b", "#4B5320", "#AFAA44", "#877E3D", "#800000", "#DAA520"]);
        }

        d3v5.select("#divIntro").html("News Headlines layout a gist of happenings around the world. With the advent of information overload syndrome, News Headlines will play a role in indexing the news for the future generation to look back and retrospect. Please use the <span style='color: #0031ad;font-size: 20pt;font-weight: bold;'>Year selection</span> in the left to explore one of the past 5 years.</br>"
          + "<span style='color: #ad0052;font-size: 20pt;'>"
          + Year + "</span> had headlines with <introBold>"
          + totalWords + "</introBold> total words and <introBold>"
          + uniqueWords + "</introBold> unique words in approximately <introBold>"
          + approxHeadlines + "</introBold> News Headlines. Below you can see top words, top people, places, and Organizations mentioned in "
          + "<span style='color: #ad0052;font-size: 20pt;'>"
          + Year + "</span>'s headlines:");

        d3v5.select("#pTitle").html("Top Words Used in News Headlines in <span style='color: #ad0052;font-size: 20pt;'>" + Year + "</span>");


        d3v5.csv(NewsFile).then(function (data) {

          //clear existing charts 
          d3v5.selectAll("svg").remove();

          //svg for Bubble chart	
          var svg = d3v5.select("#charts")
            .append("svg")
            .attr("id", "svgBubble")
            .attr("width", diameter)
            .attr("height", diameter)
            .attr("class", "bubble");

          // set the dimensions and margins of the bar graph
          var margin = { top: 20, right: 20, bottom: 110, left: 60 },
            width = 800 - margin.left - margin.right,
            height = 550 - margin.top - margin.bottom;

          //svg for the bar graph
          var svg2 = d3v5.select("#charts").append("svg")
            .attr("id", "svgBar")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            //.attr("viewBox", '0 0 540 420')

            .append("g")
            .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");

          //convert numerical values from strings to numbers
          data = data.map(function (d) { d.value = +d["Count"]; return d; });

          //Sets up a hierarchy of data object
          var root = d3v5.hierarchy({ children: data })
            .sum(function (d) { return d.value; })
            .sort(function (a, b) { return b.value - a.value; });

          //Once we have hierarchal data, run bubble generator
          bubble(root);

          //setup the bubble chart
          d3v5.select("#charts").transition();
          var bubbles = svg.selectAll(".bubble")
            .data(root.children)
            .enter();

          //create the bubbles
          bubbles.append("circle")
            .transition()
            .duration(750)
            .attr("class", "circle")
            .attr("r", function (d) { return d.r; })
            .attr("cx", function (d) { return d.x; })
            .attr("cy", function (d) { return d.y; })
            //.style("fill", function(d) { return color(d.value); });
            .attr("fill", function (d, i) { return color(i); })


          //format the text for each bubble
          bubbles.append("text")
            //.data(data)
            .transition()
            .duration(900)
            .attr("x", function (d) { return d.x; })
            .attr("y", function (d) { return d.y + 5; })
            .attr("text-anchor", "middle")
            .text(function (d) { return d.data["Name"]; })
            .style("fill", "white")
            //.call(fontSize)
            .style("font-size", function (d) { return (d.r / d.data["Name"].length) + 6 + "px"; })
            .attr("fake", d => console.log(d.r, d.data["Name"].length));

          function fontSize(d) {
            return d.r / 2;

          }


          // bar chart code		


          var x = d3v5.scaleBand()
            .range([0, width])
            .domain(data.map(function (d) { return d.Name; }))
            .padding(0.2);
          svg2.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3v5.axisBottom(x))
            .selectAll("text")
            .attr("transform", "translate(-10,0)rotate(-45)")
            .style("font-size", 15)
            .style("text-anchor", "end");

          // Add Y axis
          var y = d3v5.scaleLinear()
            .domain([0, d3v5.max(data, function (d) { return d.value; })])
            .range([height, 0]);

          svg2.append("g")
            .style("font-size", 15)
            .call(d3v5.axisLeft(y));
          var tooltip = d3v5.select("#charts").append("div").attr("class", "toolTip");
          // Bars
          svg2.selectAll("mybar")
            .data(data)
            .enter()
            .append("rect")
            .attr("x", function (d) { return x(d.Name); })
            .attr("width", x.bandwidth())
            .attr("fill", function (d, i) { return color(i); })

            //.attr("fill", color)
            // no bar at the beginning thus:
            .attr("height", function (d) { return height - y(0); }) // always equal to 0
            .attr("y", function (d) { return y(0); })
            .on("mouseover", function (d) {
              div.transition()
                .duration(200)
                .style("opacity", .9);
              div.html("Count of '" + d.Name + "': " + (d.value))
                .style("left", (d3v5.event.pageX) + "px")
                .style("top", (d3v5.event.pageY - 28) + "px");
            })
            .on("mouseout", function (d) {
              div.transition()
                .duration(500)
                .style("opacity", 0);
            });
          // Animation
          svg2.selectAll("rect")
            .transition()
            .duration(400)
            .attr("y", function (d) { return y(d.value); })
            .attr("height", function (d) { return height - y(d.value); })
            .delay(function (d, i) { console.log(i); return (i * 100) })

          //Annotations


          svg2.selectAll("mybar")
            .append("g")
            .append("line")
            .attr("fill", "red")
            .attr("stroke", "red")
            .attr("x1", 500)
            .attr("y1", 125)
            .attr("x2", 400)
            .attr("y2", 140)

            .attr("rotate", "60")
            .style("stroke-width", 1.5)
          svg2.selectAll("mybar")
            .append("g")
            .append("text")
            .attr("id", "anno")
            .attr("x", 500)
            .attr("y", 125)
            .text("Test Text")
            .attr("font-size", "12px")
            .attr("fill", "#2d3d45")

        });
      }

      function compareAll() {




        //Remove existing chart elements
        d3.selectAll("svg").remove();
        d3.select("#divIntro").html("");
        d3.select("#pTitle").html("");

        document.getElementById("L1").style.display = 'none';
        document.getElementById("L2").style.display = 'none';
        document.getElementById("L3").style.display = 'none';
        document.getElementById("L4").style.display = 'none';

        // Setup svg using Bostock's margin convention

        var margin = { top: 20, right: 200, bottom: 75, left: 60 },
          width = 1500 - margin.left - margin.right,
          height = 800 - margin.top - margin.bottom;

        var svg3 = d3.select("#charts")
          .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


        /* Data in strings like it would be if imported from a csv */

        var data = [
          { word: "UN", Year2021: "35", Year2020: "57", Year2019: "87", Year2018: "156", Year2017: "164" },
          { word: "covid", Year2021: "1879", Year2020: "2711", Year2019: "0", Year2018: "0", Year2017: "0" },
          { word: "obama", Year2021: "2", Year2020: "26", Year2019: "8", Year2018: "28", Year2017: "70" },
          { word: "trump", Year2021: "273", Year2020: "990", Year2019: "709", Year2018: "1089", Year2017: "1341" },
          { word: "taliban", Year2021: "50", Year2020: "15", Year2019: "15", Year2018: "19", Year2017: "9" },
          { word: "nasa", Year2021: "25", Year2020: "49", Year2019: "47", Year2018: "35", Year2017: "40" },
          { word: "love", Year2021: "18", Year2020: "31", Year2019: "66", Year2018: "72", Year2017: "89" },
          { word: "like", Year2021: "36", Year2020: "104", Year2019: "101", Year2018: "101", Year2017: "144" },
          { word: "deaths", Year2021: "90", Year2020: "251", Year2019: "89", Year2018: "90", Year2017: "108" },
          { word: "fire", Year2021: "180", Year2020: "446", Year2019: "519", Year2018: "449", Year2017: "475" },
          { word: "china", Year2021: "220", Year2020: "707", Year2019: "454", Year2018: "457", Year2017: "334" },
          { word: "north korea", Year2021: "27", Year2020: "89", Year2019: "92", Year2018: "216", Year2017: "369" },
          { word: "election", Year2021: "132", Year2020: "676", Year2019: "710", Year2018: "441", Year2017: "608" },
          { word: "pandemic", Year2021: "113", Year2020: "551", Year2019: "1", Year2018: "1", Year2017: "2" },
          { word: "cases", Year2021: "524", Year2020: "931", Year2019: "32", Year2018: "43", Year2017: "48" },
          { word: "usa", Year2021: "10", Year2020: "27", Year2019: "26", Year2018: "15", Year2017: "15" },
          { word: "lockdown", Year2021: "385", Year2020: "540", Year2019: "12", Year2018: "5", Year2017: "6" },
          { word: "vaccine", Year2021: "689", Year2020: "329", Year2019: "26", Year2018: "15", Year2017: "33" },
          { word: "economy", Year2021: "35", Year2020: "172", Year2019: "98", Year2018: "58", Year2017: "69" },
          { word: "women", Year2021: "149", Year2020: "222", Year2019: "240", Year2018: "349", Year2017: "346" },
          { word: "border", Year2021: "197", Year2020: "686", Year2019: "62", Year2018: "103", Year2017: "62" },
          { word: "immigration", Year2021: "9", Year2020: "21", Year2019: "26", Year2018: "55", Year2017: "63" },
          { word: "big", Year2021: "59", Year2020: "152", Year2019: "155", Year2018: "297", Year2017: "441" },
          { word: "restrictions", Year2021: "224", Year2020: "858", Year2019: "25", Year2018: "21", Year2017: "22" },
          { word: "google", Year2021: "23", Year2020: "54", Year2019: "45", Year2018: "45", Year2017: "34" },
          { word: "russia", Year2021: "27", Year2020: "100", Year2019: "73", Year2018: "204", Year2017: "175" },
          { word: "fifa", Year2021: "3", Year2020: "7", Year2019: "11", Year2018: "57", Year2017: "25" },
        ];

        // Transpose the data into layers
        var dataset = d3.layout.stack()(["Year2021", "Year2020", "Year2019", "Year2018", "Year2017"].map(function (year) {
          return data.map(function (d) {
            return { x: d.word, y: +d[year] };
          });
        }));


        // Set x, y and colors
        var x = d3.scale.ordinal()
          .domain(dataset[0].map(function (d) { return d.x; }))
          .rangeRoundBands([10, width - 10], 0.02);

        var y = d3.scale.linear()
          .domain([0, d3.max(dataset, function (d) { return d3.max(d, function (d) { return d.y0 + d.y; }); })])
          .range([height, 0]);

        var colors = ["#2A9CBE", "blue", "#dc317e", "Pink", "Red"];


        // Define and draw axes
        var yAxis = d3.svg.axis()
          .scale(y)
          .orient("left")
          .ticks(5)
          .tickSize(-width, 0, 0)
          .tickFormat(function (d) { return d });

        var xAxis = d3.svg.axis()
          .scale(x)
          .orient("bottom");

        svg3.append("g")
          .attr("class", "y axis")
          .call(yAxis);

        svg3.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis)
          .selectAll("text")
          .attr("transform", "translate(-10,0)rotate(-45)")
          .style("font-size", 15)
          .style("text-anchor", "end");



        // Create groups for each series, rects for each segment 
        var groups = svg3.selectAll("g.cost")
          .data(dataset)
          .enter().append("g")
          .attr("class", "cost")
          .style("fill", function (d, i) { return colors[i]; });

        var rect = groups.selectAll("rect")
          .data(function (d) { return d; })
          .enter()
          .append("rect")

          .attr("x", function (d) { return x(d.x); })
          .attr("y", function (d) { return y(d.y0 + d.y); })
          .attr("height", function (d) { return y(d.y0) - y(d.y0 + d.y); })
          .attr("width", x.rangeBand() - 2)

          .on("mouseover", function () { tooltip.style("display", null); })
          .on("mouseout", function () { tooltip.style("display", "none"); })
          .on("mousemove", function (d) {
            var xPosition = d3.mouse(this)[0] - 15;
            var yPosition = d3.mouse(this)[1] - 25;
            tooltip.attr("transform", "translate(" + xPosition + "," + yPosition + ")");
            tooltip.select("text").text('"' + d.x + '" : ' + d.y + " times");
          });


        // Draw legend
        var legend = svg3.selectAll(".legend")
          .data(colors)
          .enter().append("g")
          .attr("class", "legend")
          .attr("transform", function (d, i) { return "translate(30," + i * 19 + ")"; });

        legend.append("rect")
          .attr("x", width - 18)
          .attr("width", 18)
          .attr("height", 18)
          .style("fill", function (d, i) { return colors.slice().reverse()[i]; });

        legend.append("text")
          .attr("x", width + 5)
          .attr("y", 9)
          .attr("dy", ".35em")
          .style("text-anchor", "start")
          .text(function (d, i) {
            switch (i) {
              case 0: return "Year2017";
              case 1: return "Year2018";
              case 2: return "Year2019";
              case 3: return "Year2020";
              case 4: return "Year2021";
            }
          });


        // Prep the tooltip bits, initial display is hidden
        var tooltip = svg3.append("g")
          .attr("class", "tooltip")
          .style("display", "none");

        tooltip.append("rect")
          .attr("width", 200)
          .attr("height", 35)
          .attr("fill", "white")
          .style("opacity", .8);

        tooltip.append("text")
          .attr("x", 15)
          .attr("dy", "1.2em")
          .style("text-anchor", "left")
          .attr("font-size", "20px");

        //annotations

        //Year2018
        svg3.append("g")
          .append("line")
          .style("stroke", "black")  // color 
          .attr("x1", 65)
          .attr("y1", 500)
          .attr("x2", 220)
          .attr("y2", 20)
          .style("opacity", .8);

        svg3.append("g")
          .append("line")
          .style("stroke", "black")
          .attr("x1", 65)
          .attr("y1", 100)
          .attr("x2", 220)
          .attr("y2", 20)
          .style("opacity", .8);

        svg3.append("text")
          .attr('font-color', 'grey')
          .style("font-size", 20)
          .attr("x", 220)
          .attr("y", 20)
          .style("opacity", .5)
          .text("Year 2020 & 2021 standout for COVID virus news");

        //Year2021 and Year2019
        svg3.append("g")
          .append("line")
          .style("stroke", "black")
          .attr("x1", 1160)
          .attr("y1", 630)
          .attr("x2", 1100)
          .attr("y2", 200)
          .style("opacity", .2);

        svg3.append("text")
          .attr('font-color', 'grey')
          .style("font-size", 20)
          .attr("x", 1100)
          .attr("y", 200)
          .style("opacity", .5)
          .text("Russian sanctions in 2017 and 2018");


        //S and F
        svg3.append("g")
          .append("line")
          .style("stroke", "black")
          .attr("x1", 782)
          .attr("y1", 604)
          .attr("x2", 800)
          .attr("y2", 380)
          .style("opacity", .2);

        svg3.append("text")
          .attr('font-color', 'grey')
          .style("font-size", 20)
          .attr("x", 600)
          .attr("y", 380)
          .style("opacity", .5)
          .text("COVID vaccine and rollout success 2020 and 2021.");





      }



    </script>
</body>

</html>